{
  "name": "landingPage",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "browserslist": [
    "> 0.1%",
    "last 10 versions",
    "not dead",
    "IE >= 11"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Francisco Ferreira",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.71.1"
  }
}
